main : ${project.groupId}.essence.Essence
name: Essence
version: ${project.version}
description: ${project.description}
website: ${project.url}
authors: [Worstboy]
depend: [EssenceCore]
softdepend: [Vault]